package com.bigdata.designpattern.builder;

/**
 * 建造者设计模式
 * 1.构造复杂对象时，对象的创建往往分成多个步骤，而且有些步骤不是必须的；
 * 2.复杂对象有多个部件组成，创建时需要穿很多参数，这是就可以分步骤逐个创建部件，边创建边装配，走完全部流程，自然得到一个完整对象，同时也避免一次性传参眼花；
 */