package com.bigdata.designpattern.mediator;

/**
 * 调停者设计模式
 * 1.大的系统内部包含众多子模块，各子模块间都会相互交互，随着子模块不停拓展，还回陆续有新交互关系产生，这是系统会非常臃肿，可以抽出特定调停者角色，来管理两两之间关系；
 * 2.如果只涉及内部交互，调停者相当于管家角色，需要与外部交互式，想当与门面(Facd)角色；
 * 3.消息中间件是典型调停者涉及模式，消息生产者和消费者自身不直接发生关系，借助中间件实现解耦
 */