package com.bigdata.designpattern.bridge;

/**
 * 桥接模式
 * 1.分离具体和抽象，抽象与具体双维度拓展；
 * 2.聚合取代继承，连接具体和抽象；
 *
 * 示例：
 * 礼物
 * 按风格划分有：温暖型、冷酷型、清新型 等抽象范畴；
 * 按具体品类有：书籍、电子产品、运动装备 等抽象范畴；
 * 不同品类又有不同具体实现，而且可能会属于不同风格；
 *
 * 走多继承体现，可能导致类爆炸;
 * 因此将礼物抽象为风格和品类两个维度，各自拓展，需要用到时，风格中维度持有品类维度引用（聚合关系），即可实现丰富组合关系；
 */