package com.bigdata.designpattern.prototype;

/**
 * 原型设计模式
 * 1.创建对象，不一定需要new，如果需要创建对象与已经存在对象差异非常小，可以直接拷贝已经存在对象，作为新对象，然后修改部分属性，即可完成新对象创建；
 * 2.需要实现Cloneable接口（标记接口，没有任何方法），重写clone()方法，只重写方法，不实现接口，编译通过，运行时报错；
 * 3.clone方法调用本地native方法，具体使用时，需要区分深克隆、还是浅克隆；
 *
 * 浅克隆：基本类型属性直接拷贝，引用类型拷贝引用关系，底层指向的是同一个对象，会导致一改全改；
 * 深克隆：引用类型自身也必须实现Cloneable接口，且在其属主的clone()方法内部，对引用类型属性本身也执行clone()，从而获得全新对象，而不是指向老对象的引用；
 *
 */