package com.bigdata.designpattern.visitor.v1;

/**
 * 访问者设计模式
 * 在被访问者结构不变情况下，传入不同访问者，从而动态实现对内部元素的访问动作。
 * 核心：被访问者结构固定，不承担访问动作，拓展变更的复杂性，转而有被访问者承担；
 *
 * 例如：某知名组装电器销售商，针对不同采购者，有不同优惠策略，而且策略经常会变化，但销售的商品组件固定。因此可以吧销售商看成被访问者，
 * 商品看成被访问者内部元素，不同采购商，看车不同访问者。不同优惠折扣绑定到不同采购商，商品原价保持不变。
 *
 * 三个决策
 *  被访问者
 *  被访问者内部元素
 *  访问者
 *
 * 注：访问者模式使用场景非常少，常出现在编译器AST（Abstract Sytanx Tree）抽象语法树生成过程中；
 * AST：叶子为数据，非叶子节点为预算符，节点层次越高，计算优先级越高
 *
 *
 */